# ###########################
#   MySQL CONFIGURATION
# ###########################

DATABASE_HOST="localhost"
DATABASE_PORT="33060"
DATABASE_USERNAME="employees"
DATABASE_PASSWORD="employees2021++"
DATABASE_NAME="employees"
